/**
 Default theme
*/

@topColor: @orange;
@bottomColor: @orange;

@themeBorderColor: @topColor;
// configuration


code {
    background: @light_grey;

    // taken from Github
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: smaller;
}

header {
    // .hide();
    // .animateColor();

}
main {
    min-height: 100vh;
}

// headings
main h2 {
    .colorBurn();
}
.headline h2 {
    line-height: 1.2;
}

// images
img {
    border: 1px solid @dark_grey;
}
p.caption {
    color: @dark_grey;
}

// div.headline,
// div.portfolio-navigation {
//     border-top: 1px solid @topColor;
//     border-bottom: 1px solid @topColor;
// }

// section.portfolio a {
//     color: @white;
// }






#logo-circle {

    fill: @black;

    @media @mobile {
        fill: @white;
    }
}



// header,
footer {
    color: white;
    background-image: linear-gradient(@topColor, @bottomColor);

    a {
        color: inherit;
        text-decoration: none;
    }

    // .animateColor();

}



.colorFade(@startColor: @topColor) {

    // @endColor: fade(spin(@startColor, 20%), 90%);
    @endColor: @startColor;

    background-image: linear-gradient(@startColor, @endColor);
}

.colorBurn() {

    @media screen {

        // non-WebKit broswers fallback
        color: @topColor;

        /* autoprefixer: off */ // Requires WebKit only features
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: -webkit-linear-gradient(270deg, @topColor, @bottomColor);

        // .animateColor();
    }
}


.animateColor() {
    // ANIMATED COLOR
    -webkit-animation: hue 300s infinite linear;

    background-image: linear-gradient(
        rgba(red(@orange), green(@orange), blue(@orange), 1.0),
        rgba(red(@yellow), green(@yellow), blue(@yellow), 1.0)
    );
    // -webkit-animation: hex 5s infinite alternate;
}

@-webkit-keyframes hex {
    // fallback
    // 50%  { background-color: saturate}
    100% { background-color: saturate(@blue, 100%) }
}

// ANIMATED COLOR
@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    //   -webkit-filter: hue-rotate(-360deg);
      -webkit-filter: hue-rotate(360deg);
  }
}
