/**
 Desktop-specific styles
*/

// TODO: Fold this file into containers.less?
// TODO: Move page-width variable declaration somewhere else? 
@page_width: 800px;

@media @desktop {

    // center containers
    header,
    main,
    footer section,
    footer div.temporary-footer-container {
        margin: 0 auto;
        width: @page_width;
    }
}
