// color
@PURPLE: #6C207E;
@BLUE:   #5091CD;
@GREEN:  #788E2F;
@YELLOW: #FFC425;
@ORANGE: #F37321;
@RED:    #C41230;

@GREY1:  #EFEFF0;
@GREY2:  #E0E1E2;
@GREY3:  #C7C8CA;
@GREY4:  #ADAFB2;
@GREY5:  #95979A;
@GREY6:  #7E8083;
@GREY7:  #67686B;
@GREY8:  #4D4D4F;
@GREY9:  #414042;

@WHITE:  #000000;
@LIGHT_GREY: @GREY2;
@DARK_GREY: @GREY5;
@BLACK:  @GREY9;

.red { background: @RED; }
.orange { background: @ORANGE; }
.yellow { background: @YELLOW; }
.green { background: @GREEN; }
.blue { background: @BLUE; }
.purple { background: @PURPLE; }

.grey1 { background: @GREY1; }
.grey2 { background: @GREY2; }
.grey3 { background: @GREY3; }
.grey4 { background: @GREY4; }
.grey5 { background: @GREY5; }
.grey6 { background: @GREY6; }
.grey7 { background: @GREY7; }
.grey8 { background: @GREY8; }
.grey9 { background: @GREY9; }

.red-purple { .gradient(@RED, @PURPLE); }
.red-blue { .gradient(@RED, @BLUE); }
.red-green { .gradient(@RED, @GREEN); }
.red-yellow { .gradient(@RED, @YELLOW); }
.red-orange { .gradient(@RED, @ORANGE); }

.orange-purple { .gradient(@ORANGE, @PURPLE); }
.orange-blue { .gradient(@ORANGE, @BLUE); }
.orange-green { .gradient(@ORANGE, @GREEN); }
.orange-yellow { .gradient(@ORANGE, @YELLOW); }
.orange-red { .gradient(@ORANGE, @RED); }

.yellow-purple { .gradient(@YELLOW, @PURPLE); }
.yellow-blue { .gradient(@YELLOW, @BLUE); }
.yellow-green { .gradient(@YELLOW, @GREEN); }
.yellow-red { .gradient(@YELLOW, @RED); }
.yellow-orange { .gradient(@YELLOW, @ORANGE); }

.green-purple { .gradient(@GREEN, @PURPLE); }
.green-blue { .gradient(@GREEN, @BLUE); }
.green-red { .gradient(@GREEN, @RED); }
.green-yellow { .gradient(@GREEN, @YELLOW); }
.green-orange { .gradient(@GREEN, @ORANGE); }

.blue-purple { .gradient(@BLUE, @PURPLE); }
.blue-red { .gradient(@BLUE, @RED); }
.blue-green { .gradient(@BLUE, @GREEN); }
.blue-yellow { .gradient(@BLUE, @YELLOW); }
.blue-orange { .gradient(@BLUE, @ORANGE); }

.purple-red { .gradient(@PURPLE, @RED); }
.purple-blue { .gradient(@PURPLE, @BLUE); }
.purple-green { .gradient(@PURPLE, @GREEN); }
.purple-yellow { .gradient(@PURPLE, @YELLOW); }
.purple-orange { .gradient(@PURPLE, @ORANGE); }


.gradient(@color1, @color2) {
    background-image: linear-gradient(
        rgba(red(@color1), green(@color1), blue(@color1), 1.0),
        rgba(red(@color2), green(@color2), blue(@color2), 1.0)
    );
}
