/**
 Breakpoint definitions
*/

@desktop: ~"all and (min-width: 481px)";
@portrait: ~"screen and (orientation: portrait) and (max-device-width: 480px)";

// https://css-tricks.com/snippets/css/retina-display-media-query/
@retina:
    ~"(-webkit-min-device-pixel-ratio: 2)",
    ~"(min-resolution: 192dpi)";
