/**
 Colors palette
*/

@purple: #6C207E;
@blue:   #5091CD;
@green:  #788E2F;
@yellow: #FFC425;
@orange: #F37321;
@red:    #C41230;

@grey1:  #EFEFF0;
@grey2:  #E0E1E2;
@grey3:  #C7C8CA;
@grey4:  #ADAFB2;
@grey5:  #95979A;
@grey6:  #7E8083;
@grey7:  #67686B;
@grey8:  #4D4D4F;
@grey9:  #414042;

@white:  #FFFFFF;
@light_grey: @grey2;
@dark_grey: @grey5;
@black:  @grey9;
