/**
 Breakpoint definitions
*/

@mobile_width: (@desktop_width - 1px);
@mobile:
    ~"only screen and (max-device-width: @{mobile_width})";

@desktop:
    ~"(min-device-width: @{desktop_width})";

// https://css-tricks.com/snippets/css/retina-display-media-query/
@retina:
    ~"(-webkit-min-device-pixel-ratio: 2)",
    ~"(min-resolution: 192dpi)",
    ~"(min-resolution: 2dppx)";
