/**
 General layout
*/

// TODO: Move this stuff elsewhere?
@gutter: @leading;

html, body {
    width: 100%;
    margin: 0;
}

body {

    // Mobile needs breathing room around the edges, but desktop only needs
    // extra space if the window is fairly small (e.g. mobile landscape).
    // Otherwise, the padding disappears in the `margin: auto` centering on
    // other containers.
    padding: 0 @gutter;
}

footer {

    // same breathing room as above, but with edge-to-edge background
    .full-bleed();

    // additional breathing room between the footer and the content
    margin-top: (@leading * 3);
}
