// HASHGRID (replace?)
#grid {
    left: 50%;
    margin-left: -50%;
    position: absolute;
    top: 0;
    width: 100%;

    // @media @desktop {
        margin-left: -(@PAGE_WIDTH / 2);
        width: @PAGE_WIDTH;
    // }

    div.vert {
        border: 1px solid @yellow;
        border-width: 0 1px;
        width: 100%;
    }

    div.horiz {
        border-bottom: 1px dotted @dark_grey;
        height: @leading;
        margin: 0;
        padding: 0;
    }
}
