/**
 Header
*/
header {
    margin: 0;
}

header h1, header ul {
    margin: 0;
    // vertical-align: middle;
    // .debug();
}

header svg {
    // .debug();
    // display: inline;
    // width: 2em;
    // height: 2em;
}

header h1 {
    display: none;
}

header ul {
    // display: inline;
    margin: 0;
    padding: 0;
}

header li {
    display: inline-block;
    list-style: none;
    text-transform: uppercase;

    &:not(:last-child) {
        margin-right: 1em;
    }

    &.active {
        // border-top: 2px solid @BLACK;
        font-weight: @BOLD;
    }
}
