/**
 Layout
*/

@PAGE_WIDTH: 800px;

// sticky footer
// - @via http://mystrd.at/modern-clean-css-sticky-footer/
@FOOTER_HEIGHT: 100px;
html {
    min-height: 100%;
    position: relative;
}

body {
    margin-bottom: @FOOTER_HEIGHT;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: @FOOTER_HEIGHT;
}

// basic padding
header, main, footer {
    padding: 1em;
}
