/**

*/

.portfolio-cover(@x, @y, @width, @height, @color, @image) {

    height: @height;
    width: 100%;

    @media @desktop {
        // positioning
        top: @x;
        left: @y;

        // size
        // height: @height;
        width: @width;
    }


    // appearance
    @accentColor: fade(@color, 90%);
    // border-top: 5px solid @accentColor;
    // border-bottom: 1px solid @accentColor;
    border: 1px solid @accentColor;

    background-size: cover !important;
    .retina-png(@image, @width, @height);

    // mobile
    border-left: @gutter;
    border-right: @gutter;
    // margin: 0 0 (@leading / 2) 0;
    margin: 0;

    h3 {
        background: @accentColor;
        text-shadow: 1px 1px #333; // TODO: Tweak color values
        // background-image: linear-gradient(lighten(@color, 20%), @color2);
    }
}

div.p1 {
    .portfolio-cover(0, 0, 200px, 200px, @orange, "cover-br_pub");
    // border-right: none;
}
div.p2 {
    .portfolio-cover(0, 200px, 300px, 100px, @orange, "cover-br_xbox");
    // border-bottom: none;
}
div.p3 {
    .portfolio-cover(100px, 200px, 300px, 100px, @orange, "cover-br_cms");
}
div.p4 {
    .portfolio-cover(0, 500px, 300px, 200px, @green, "cover-wf");
    // border-left: none;
}
div.p5 {
    .portfolio-cover(200px, 0, 400px, 150px, @blue, "cover-nokia");
    // border-top: none;
    // border-right: none;
}
div.p6 {
    .portfolio-cover(200px, 400px, 200px, 150px, @red, "cover-moto");
    // border-top: none;
    // border-right: none;
}
div.p7 {
    .portfolio-cover(200px, 600px, 200px, 150px, @red, "cover-good");
    // border-top: none;
}

section.portfolio {
    position: relative;

    // strech container to "full bleed"
    margin: 0 -@gutter 0 -@gutter;

    // .debug();
}

section.portfolio div {
    position: relative;
}

section.portfolio h3 {

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    margin: 0;
    padding: 10px 0 10px 10px;

    color: @white;
    font-size: 14px;
    line-height: 1.0;

    span {
        display: block;
        margin: 0;
        padding: 0;
        font-size: smaller;
    }
}


@media @desktop {
    section.portfolio {

        margin: (@leading * 3) 0;
        position: relative;
        height: 350px;
        width: 100%;



        div {
            // border: 1px solid white;
            // background: #eeeeee;
            position: absolute;

            &:hover {
                .fake-hyperlink();
                // border-bottom: 3px solid @orange;
            }
        }
    }

}
