@global-radius:4px;

@primary-color: @BLUE;
@secondary-color: @GREEN;
@border-color: @DARK_GREY;


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  background-color: transparent;
  border-radius: @global-radius;
  color: @secondary-color;
  text-align: center;
  font-size: 11px;
  // font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid @secondary-color;
  height: 38px;
  line-height: 38px;
  padding: 0 30px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  white-space: nowrap;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  border-color: darken(@secondary-color, 10%);
  color: darken(@secondary-color, 10%);
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  border-color: @primary-color;
  background-color: @primary-color; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  background-color: darken(@primary-color, 10%);
  border-color: darken(@primary-color, 10%);
  color: #FFF; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="search"],
input[type="text"],
input[type="password"],
textarea,
select {
  border: 1px solid @border-color;
  height: 36px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  border-radius: @global-radius;
  box-shadow: none;
  background: #fff; }
/* Removes awkard default styles on some inputs */
input[type="email"],
input[type="search"],
input[type="text"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
textarea {
    font-family: monospace;
    font-size: smaller;
    font-weight: 100;
    color: @GREY9;
    width: 100%;

  min-height: 300px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid @primary-color;
  outline: 0; }
label,
legend {
  display: block;
  // font-weight: 600;
  margin-bottom: .5rem; }
fieldset {
  border-width: 0;
  padding: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  // font-weight: normal;
  margin-left: .5rem; }
