/**
 Typography
*/



/**
 Grid
*/

@DEFAULT_FONT_SIZE:   15px;   // px required
@DEFAULT_LINE_HEIGHT: 1.618;

// Grid notes: Calculating a baseline grid is tricky. Calculations expect the
//  base font to be sized in px. Subsequent fonts use ems. Pixel jog is still
//  an issue. Firefox works with exact values, Chrome/Safari work with floor()
@exact_leading: @DEFAULT_FONT_SIZE * @DEFAULT_LINE_HEIGHT;
@leading: @exact_leading;          // firefox
@leading: floor(@exact_leading);   // chrome/safari (TBD: IE)


body {
    font-size: @DEFAULT_FONT_SIZE;
    line-height: @DEFAULT_LINE_HEIGHT;
}

// lobotomized owl
// - @via http://alistapart.com/article/axiomatic-css-and-lobotomized-owls
* + * {
    margin-top: @leading;
}

// may just be a test case, but the first <p> in a section gets the user agent default
p:first-child {
    margin-top: 0;
}

li + li,
div + div {
    margin-top: 0;
}

h3, h4, h5, h6 {
    // font-size: @FONT_SIZE;
    // line-height: @LINE_HEIGHT;
    // margin-bottom: 0;
    color: @BLUE;
}

h2 {
    .resizeTo(200%);
}

h3 {
    .resizeTo(150%);
}

h4 {
    .resizeTo(80%);
    // font-weight: @STRONG_FONT_WEIGHT;
    color: @GREEN;
}


// .resizeTo(@scale: 100%) {
//     @s: unit(@scale) / 100;
//     font-size: @DEFAULT_FONT_SIZE * (@DEFAULT_LINE_HEIGHT * @s);
// }

.resizeTo(@scale: 100%) {
    @font-size: @DEFAULT_FONT_SIZE * (unit(@scale) / 100);
    font-size: @font-size;

    @lines_used: ceil(@font-size / @line-height);
    @line-height: round(@DEFAULT_LINE_HEIGHT / (unit(@scale) / 100));
    // line-height: @line-height + 1;
}



// .less-gridlover-heading(@step, @rem: false) {
//     @font-size: @lgl-base-font-size;
//     @scale: @lgl-scale-factor;
//     @computed-font-size: round(@font-size * pow(@scale, @step));
//     @line-height: round(@font-size * @lgl-base-line-height);
//     @lines: ceil(@computed-font-size / @line-height);
//     font-size: @computed-font-size * 1px;
//     line-height: @line-height * @lines * 1px;
//     margin-bottom: @line-height * 1px;
//
//     margin-top: @line-height * 1px;
//     & when (@step > 1) {
//         margin-top: @line-height * 2 * 1px;
//     }
// }

// UTILITY to maintain the grid
// .resizeTo(@size: 100%) {
//     font-size: @size;
//     line-height: @LINE_HEIGHT / (unit(@size) / 100);
// }
