.debug(@color: @red) {
    border: 1px solid @color;
}
.hide() {
    display: none;
}
.hidden {
    .hide();
}
.show() {
    display: initial;
}
// good for appearance prototypes
.fake-hyperlink() {
	cursor: pointer;
};



// load retina images
// - adapted from https://gist.github.com/dannykeane/4754113
.retina-image(@file, @type, @width, @height, @repeat: no-repeat, @x: 0, @y: 0) {
    background-image: url("@{imageDir}@{file}.@{type}");
    background-repeat: @repeat;
    background-position: @x @y;

    @media @retina {
        background-size: @width @height;
        background-image: url("@{file}@2x.@{type}");
        background-position: (@x * 2) (@y * 2);
    }
}

.retina-png(@file, @width, @height, @repeat: no-repeat, @x: 0, @y: 0) {
    .retina-image(@file, "png", @width, @height, @repeat, @x, @y);
}
