@import "variables.less";

html, body {
  margin: 10px;
  font-family: sans-serif;

  h1 {
      display: none;
  	margin: 0;
  }
}

p {
    font-size: larger;
    font-weight: 100;
    color: white;

    &.avenir {
        font-family: avenir;
    }

    &.myriad {
        font-family: myriad-pro;
    }
}
// http://jsfiddle.net/hzNmQ/
// requires inline SVGs but otherwise works as expected
section.svg-tests {
    background: white;
}
div#about {
    padding: 10px;

    text {
        font-family: myriad-pro;
        font-weight: 300;
        font-size: 20pt;

        // fill: @GREEN;
        // transition: fill 3s linear;

    }
}

// webkit only, does not work with normal BG color or drop shadows
div#about2 {
    padding: 10px;

    font-family: myriad-pro;
    font-weight: 300;
    font-size: 20pt;

    // a little spice for webkit
    // background-image: -webkit-gradient(
    //     linear, left top, left bottom,
    //     color-stop(0, #4db2e7),
    //     color-stop(1, #7a6cff)
    // );

    // http://thecodeplayer.com/walkthrough/animating-css3-gradients
    background-image: linear-gradient(
        rgba(255,255,255,0.1),
        rgba(0,0,0,0.1)
        );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    // background-color: hsl(0, 100%, 50%); /*red*/
    background-color: @BLUE;
    // -webkit-animation: hue 10s infinite alternate;
    -webkit-animation: hex 5s infinite alternate;
}

@-webkit-keyframes hex {
    // fallback
    // 50%  { background-color: saturate}
    100% { background-color: saturate(@BLUE, 100%) }
}

@-webkit-keyframes hue {
    /*hue will animate from 0 to 360. Saturation and Lightness remain constant*/
    20%  { background-color: hsl(72,  100%, 50%); }
    40%  { background-color: hsl(144, 100%, 50%); }
    60%  { background-color: hsl(216, 100%, 50%); }
    80%  { background-color: hsl(288, 100%, 50%); }
    100% { background-color: hsl(360, 100%, 50%); }
}



// <linearGradient id="textgradient" x1="0%" x2="50%" y1="0%" y2="100%">
// <stop stop-color="#4db2e7" offset="0%">
// <animate attributeName="stop-color" values="#4db2e7;#7a6cff;#4db2e7" dur="4s" repeatCount="indefinite"></animate>
// </stop>
// <stop stop-color="#7a6cff" offset="100%">
// <animate attributeName="stop-color" values="#7a6cff;#4db2e7;#7a6cff" dur="4s" repeatCount="indefinite"></animate>
// </stop>
// </linearGradient>


h1 {
    font-size: 10em;
    transition: color 3s linear;

    // http://thecodeplayer.com/walkthrough/animating-css3-gradients
    background-image: -webkit-gradient(
    	linear,
    	left top,
    	left bottom,
    	color-stop(0, @RED),
    	color-stop(1, @GREEN)
    );
}


a {
    color: black;

    &.active {
        font-weight: bold;
    }
}

td {
	padding: 3px;
	border: 1px solid @LIGHT_GREY;
}

hr {
	clear: both;
}

/** SVG TESTING **/

div#svg-test {
	height: 150px;
	width: 150px;
    margin: 20px;
}

#svg-test path {
	opacity: 1.0;
    transition: fill 3s linear;
}

/** ANIMATED BG GRADIENT TESTING **/
body {
    margin: 0;
    padding: 0;

	background-image: linear-gradient(
		rgba(255,255,255,0.6),
		rgba(0,0,0,0.6)
	);

	background-color: hsl(0, 100%, 50%); /*red*/
	transition: background-color 3s linear;
}
