//
// Base (mobile) styles
//



// sticky footer
// - @via http://mystrd.at/modern-clean-css-sticky-footer/
@FOOTER_HEIGHT: 100px;
html {
    min-height: 100%;
    position: relative;
}

body {
    margin-bottom: @FOOTER_HEIGHT;
}

footer {
    border: 1px solid red;
    position: absolute;
    left: 0;
    bottom: 0;
    height: @FOOTER_HEIGHT;
    width: 100%;
}



// lobotomized owl
// - @via http://alistapart.com/article/axiomatic-css-and-lobotomized-owls
* + * {
    margin-top: 1em;
}

// exception: list items
li + li {
    margin-top: 0;
}



//
header {
    padding: 3em 0 0 0;
}

header svg, h1, ul {
    margin: 0;
    vertical-align: middle;
}

//
header svg {
    display: inline;
    width: 2em;
    height: 2em;
}

header h1 {
    display: none;
}

header ul {
    display: inline-block;
}

header li {
    display: inline-block;
    list-style: none;
    margin-right: 1em;
    text-transform: uppercase;

    &.active {
        border-top: 2px solid @BLACK;
        font-weight: @BOLD;
    }
}





footer {
    color: white;
    background-color: @BLUE;
    background-image: linear-gradient(
        rgba(red(@ORANGE), green(@ORANGE), blue(@ORANGE), 1.0),
        rgba(red(@YELLOW), green(@YELLOW), blue(@YELLOW), 1.0)
        );
        // -webkit-animation: hex 5s infinite alternate;
}

footer p, ul {
    width: 800px;
    margin: 0 auto;
}

p.copyright {

}
p.byline {

}
p.description {
    font-size: smaller;
}

footer ul {
    display: none;
}
