@FOOTER_HEIGHT: 200px;
@media @DESKTOP {
    html, body
    {
        height: 100%;
        // margin-bottom: 0;
    }

    main
    {
        min-height: 100%;
        margin-bottom: @FOOTER_HEIGHT;
        // ul, p { display: none; }

        // padding-bottom: @FOOTER_HEIGHT;
    }

    footer {
        height: @FOOTER_HEIGHT;
        // margin-top: -@FOOTER_HEIGHT;
    }

}
