/**
 ryanvarick.com Stylesheet, v16.0.0
  - Raw version: https://www.ryanvarick.com/assets/app.less
  - More information: https://www.ryanvarick.com/colphon
*/

// browser reset
@import "../vendor/normalize.css/normalize.css";

// variables and base typography
@import "variables.less";
@import "typography.less";

// desktop and print (media queries)
@import "desktop.less";
@import "print.less";

@HEADING_SIZE: 12pt;






html, body {
    margin: 0;
    padding: 0;
}





header svg path {
    // shape-rendering: crispEdges;

    fill: @BLUE;
    fill: linear-gradient(
        rgba(red(@BLUE), green(@BLUE), blue(@BLUE), 1.0),
        rgba(red(@GREEN), green(@GREEN), blue(@GREEN), 1.0)
    );
        // -webkit-animation: hex2 5s infinite alternate;
}
@-webkit-keyframes hex2 {
    100% { fill: saturate(@BLUE, 100%) }
}

main h2 {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    // http://thecodeplayer.com/walkthrough/animating-css3-gradients
    background-image: linear-gradient(
        rgba(red(@ORANGE), green(@ORANGE), blue(@ORANGE), 1.0),
        rgba(red(@YELLOW), green(@YELLOW), blue(@YELLOW), 1.0)
    );

    // background-color: @BLUE;
    -webkit-animation: hex 5s infinite alternate;
}
@-webkit-keyframes hex {
    // fallback
    // 50%  { background-color: saturate}
    100% { background-color: saturate(@BLUE, 100%) }
}



footer {
    color: white;
    background-color: @BLUE;
    background-image: linear-gradient(
        rgba(red(@ORANGE), green(@ORANGE), blue(@ORANGE), 1.0),
        rgba(red(@YELLOW), green(@YELLOW), blue(@YELLOW), 1.0)
    );
        // -webkit-animation: hex 5s infinite alternate;
}
