html, body {
    color: @BLACK;
    font-family: myriad-pro, sans-serif;
}

h1, h2, h3,
header, main, footer {
    font-weight: 300;
}

header h1 {
    font-size: @HEADING_SIZE;
    text-transform: uppercase;
}
