// active colors
@PURPLE: #6C207E;
@BLUE:   #5091CD;
@GREEN:  #788E2F;
@YELLOW: #FFC425;
@ORANGE: #F37321;
@RED:    #C41230;

// greys
@GREY1:  #EFEFF0;
@GREY2:  #E0E1E2;
@GREY3:  #C7C8CA;
@GREY4:  #ADAFB2;
@GREY5:  #95979A;
@GREY6:  #7E8083;
@GREY7:  #67686B;
@GREY8:  #4D4D4F;
@GREY9:  #414042;

// greyscale
@WHITE:  #000000;
@LIGHT_GREY: @GREY2;
@DARK_GREY: @GREY5;
@BLACK:  @GREY9;



/* Media queries */
@PORTRAIT: ~"screen and (orientation: portrait) and (max-device-width: 480px)";
@DESKTOP: ~"all and (min-width: 481px)";
@RETINA: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
