/**
 Grid system for containers

 For typographic vertical rhythm, check out `baseline_grid.less`. For the overall
 page layout, check out `containers.less`.
*/

@primary_container_width: @page_width * 0.618;
@secondary_container_width: @page_width - @primary_container_width;

@media @desktop {

    // left/right golden ratio grid
    div.primary {
        display: table-cell;
        width: @primary_container_width;
        padding-right: (@gutter * 2);
    }
    div.secondary {
        display: table-cell;
        width: @secondary_container_width;
    }
}
