/**
 Overall page layout

 For the container grid system, check out `container_grid.less`.
*/

html, body {
    width: 100%;
    margin: 0;
}

body {

    // Mobile needs breathing room around the edges, but desktop only needs
    // extra space if the window is fairly small (e.g. mobile landscape).
    // Using padding ensures the space disappears in the `margin: auto` centering
    // of the other containers.
    padding: 0 @gutter;
}

header,
footer {

    // same breathing room as above, but with edge-to-edge background
    .full-bleed();
}

main div#wikitext {
    margin-bottom: (@leading * 3);
}

@media @desktop {

    // center containers
    header section,
    main,
    footer section,
    div.temporary-container {
        margin: 0 auto;
        width: @page_width;
    }
}
