/**
 PmWiki-specific styles
*/

p.edit-link {
    position: fixed;
    z-index: 1000;
    bottom: 10px;
    right: 20px;
    text-transform: lowercase;

    a {
        text-decoration: none;
    }
}
