/**
 Portfolio
*/

// FIXME: MOVE THIS SOMEWHERE ELSE?

img {
    // constrain image sizes on mobile
    @media @mobile {
        max-width: 100%;
    }
}

// heading when styles are disabled
.recent-work {
    .hide();
}

// container layout
ul.portfolio-container {

    margin-top: (@leading * 2);

    @media @desktop {
        position: relative;
        height: 350px;
        width: 100%;
    }
}

// typography
ul.portfolio-container li,
.portfolio-sidebar li {
    list-style: none;
}
.portfolio-sidebar a.selflink {
    text-decoration: none;
}
span.year {
    font-size: smaller;
}

// bottom navigation
div.portfolio-navigation {
    @media @mobile {
        .hide();
    }
}

// TBD: desirable for portfolio, not for resume
// div.secondary {
//     @media @mobile {
//         margin-top: (@leading * 2);
//     }
// }



// whitespace between cover images
@xgutter: 10px;
@ygutter: @xgutter;

li.p1 {
    .portfolio-cover("portfolio-cover-br_pub", 200px, 200px, @orange, 0, 0);
}
li.p2 {
    .portfolio-cover("portfolio-cover-br_xbox", 280px, 95px, @orange, 210px, 0);
}
li.p3 {
    .portfolio-cover("portfolio-cover-br_cms", 280px, 95px, @orange, 210px, 105px);
}
li.p4 {
    .portfolio-cover("portfolio-cover-wf", 300px, 200px, @green, 500px, 0);
}
li.p5 {
    .portfolio-cover("portfolio-cover-nokia", 380px, 150px, @blue, 0, 210px);
}
li.p6 {
    .portfolio-cover("portfolio-cover-good", 200px, 150px, @red, 390px, 210px);
}
li.p7 {
    .portfolio-cover("portfolio-cover-moto", 200px, 150px, @red, 600px, 210px);
}



/**
 Style portfolio cover images for desktop, mobile, Retina, and non-Retina

 @param {string} image name (do not include the path, file extension, or @2x)
 @param {length} width of the image
 @param {length} height of the image
 @param {color} accent color
 @param {length} x-coordinate to position the image
 @param {length} y-coordinate to position the image
*/
.portfolio-cover(@image, @width, @height, @color, @x, @y) {

    // background image
    .retina-png(@image, @width, @height);

    // grid layout for desktop
    @media @desktop {
        position: absolute;
        top: @y;
        left: @x;
        height: @height;
        width: @width;
    }

    // single column layout for mobile
    @media @mobile {
        margin: 0 0 @leading 0;
        height: @height;
        width: 100%;
        max-width: 400px;
    }

    // link should cover the entire image area
    a {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
        border: 1px solid @dark_grey;
    }

    // title
    a > span {

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        margin: 0;
        padding: 10px 0 10px 10px;

        color: @white;
        font-size: 14px;
        line-height: 1.0;
        text-shadow: 1px 1px @black;

        .colorFade(fade(@color, 90%));

        span.year {
            display: block;
            margin: 0;
            padding: 0;
            font-size: smaller;
        } // end span.year
    } // end a > span

} // end .portfolio-cover()
