/**
 Resume
*/

p.summary {
    text-transform: uppercase;

    // // FIXME: Need to fix the grid by adjusting line-height
    font-size: smaller; // 85%
    line-height: 1.9;   // *.85 = existing LH

    strong {
        font-weight: @normal_font_weight;
    }
}

// spacing between the summary line and details
p.summary + p {
    margin: 0;
}

// no bullets for skills lists, etc.
.resume li {
    list-style: none;
}

// do not underline email or position detail links
@media print {

    div.resume > p a,
    div.contact-information a {
        text-decoration: none;
    }
}

// portfolio link for print only
div.portfolio-link {
    .hide();

    @media print {
        .show();
    }
}

// hide download link for print
p.download-link {

    // TODO: Style download link for display
    .hide();

    @media print {
        .hide()
    }
}

div.contact-information {

    position: absolute;
    top: 0;

    // only show contact information for print
    @media screen {
        .hide();
    }

    // only show heading when styles are disabled
    h2 {
        .hide();
    }

}
