/**
 Sticky footer - Ensure that the footer attaches to the bottom of the page or
 the bottom of the browser, whichever is greater

 @via http://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
*/

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1;
}
