/**
 Typography
*/

@gutter: @leading;
@normal_font_weight:  300;
@strong_font_weight:  400;

// - FIXME: Use `import (reference)` and `:extend` to cut down file size?
// - FIXME: Serve subset of icon font? Serve icon font inline?
@import "../../node_modules/font-awesome/less/font-awesome.less";

// defined relative to imported stylesheet
@fa-font-path: "fonts";


body {
    color: @black;
    font-family: myriad-pro, "Avenir Next", Roboto, sans-serif;
}

// only select elements should be bold
* { font-weight: @normal_font_weight }
strong { font-weight: @strong_font_weight; }

// lists
ul { list-style: circle inside;  }
ol { list-style: decimal inside; }

// links
a {
    color: @black;
    text-decoration: underline;
}

// space before headings
h1, h2, h3, h4, h5, h6 {
    margin-top: @leading;
}

// space after all paragraphs
p + * {
    margin-top: @leading;
}

main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
    font-weight: @strong_font_weight;
}

div.headline {

    .full-bleed();
    margin-top: (@leading * 2);
    margin-bottom: @leading;
    padding-top: @leading;
    padding-bottom: @leading;
}

.headline h2 {
    margin: 0;

    // FIXME: breaks grid, I think
    font-size: 162.5%;
    line-height: 1.2;
    font-weight: @normal_font_weight;
}

// images
img + img,              // side-by-side
div + p.caption         // images (wrapped in a `div`) followed by a caption
{
    margin: (@leading / 2) 0;
}
p.caption {
    @media @desktop {
        font-size: smaller;
    }
}
img {
    // ensure that images are not wider than their containers
    max-width: 100%;
}

.no-borders img {
    border: none;
}
div.no-heading {
    padding-top: (@leading * 2);
}

div.aside {
    width: 100%;
    text-align: center;
    background: @grey1;
    padding: (@leading /2) (@gutter / 2);

    p.caption {
        margin-bottom: 0;
    }
    margin-bottom: @leading;
}



// footer
footer * + *:not(li) {
    margin-top: @leading;
}
